{
  "name": "Speaker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.8.0",
    "@react-native-community/audio-toolkit": "^2.0.2",
    "@react-navigation/material-top-tabs": "^5.0.0-alpha.35",
    "@react-navigation/native": "^5.0.0-alpha.29",
    "base-64": "^0.1.0",
    "buffer": "^5.4.3",
    "canvas": "^2.6.1",
    "glob": "^7.1.6",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-audio": "^4.3.0",
    "react-native-audio-record": "^0.2.2",
    "react-native-flash-message": "^0.1.15",
    "react-native-fs": "^2.16.6",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-crop-picker": "^0.28.0",
    "react-native-image-picker": "^2.3.0",
    "react-native-image-zoom-viewer": "^2.2.27",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-placeholder": "0.0.6",
    "react-native-message-bar": "^2.0.10",
    "react-native-paper": "^3.6.0",
    "react-native-parsed-text": "0.0.21",
    "react-native-permissions": "^2.0.9",
    "react-native-push-notification": "^3.1.9",
    "react-native-redash": "^9.6.0",
    "react-native-sound-level": "^1.1.5",
    "react-native-soundcloud-waveform": "^1.0.3",
    "react-native-static-safe-area-insets": "^2.0.0",
    "react-native-tab-view": "^2.12.0",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation-material-bottom-tabs": "^2.2.1",
    "rn-fetch-blob": "^0.12.0",
    "socket.io-client": "^2.3.0",
    "wavefile": "^11.0.0"
  },
  "devDependencies": {
    "@react-native-community/masked-view": "^0.1.6",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-modals": "^0.19.9",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.6.2",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "^2.0.0-alpha.32",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.0",
    "react-navigation-animated-switch": "^0.4.1",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^2.0.16",
    "react-navigation-tabs": "^2.7.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
